# QLTT_2024

./: .gitignore  README.md
DataBase/: QLBH.bacpac
UIT_QLTT/: UIT_QLTT.sln
UIT_QLTT/QLBH.Business/: MappingProfile.cs  QLBH.Business.csproj
UIT_QLTT/QLBH.Business/Common/: ConfigConstants.cs
UIT_QLTT/QLBH.Business/Extensions/: CryptoExtensions.cs
UIT_QLTT/QLBH.Business/Models/: CthdModel.cs  HoadonModel.cs  Khachhang1HDModel.cs  Khachhang1Model.cs  KhachhangModel.cs  NhanvienModel.cs  Sanpham1Model.cs  SanphamModel.cs
UIT_QLTT/QLBH.Business/Services/: CacheService.cs  DbRedisService.cs  HoaDonService.cs  KhachHangService.cs
UIT_QLTT/UIT_QLTT.API/: Program.cs  QLBH.Api.csproj  UIT_QLTT.API.http  appsettings.Development.json
UIT_QLTT/UIT_QLTT.API/Controllers/: KhachHangController.cs
UIT_QLTT/UIT_QLTT.API/Properties/: launchSettings.json
UIT_QLTT/UIT_QLTT.DataBase/Data/: QLBH.cs
UIT_QLTT/UIT_QLTT.DataBase/Models/: Cthd.cs  Hoadon.cs  Khachhang.cs  Khachhang1.cs  Nhanvien.cs  Sanpham.cs  Sanpham1.cs
UIT_QLTT/UIT_QLTT.DataBase/Repositories/: HoaDonRepository.cs  KhachHang1Repository.cs
