is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLBH.DataBase
build_property.ProjectDir = E:\UIT_LienThong\Documents\QLTT\DoAn\UIT_QLTT\UIT_QLTT.DataBase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
